<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Overlooking Sunset"
			src = "images/home.jpg">


		<img class = "preview"
			tabindex = "0"
			alt = "Me at the Parthenon"
			src = "images/meparthenon.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "images/northquad.jpg"
			alt = "North Quad">

			<img class = "preview"
				tabindex = "0"

				src = "images/parthenon.jpg"
				alt = "Parthenon">

				<img class = "preview"
					tabindex = "0"

					src = "images/santorinidinner-min.jpg"
					alt = "Santorini">

					<img class = "preview"
						tabindex = "0"

						src = "images/sunsetrocks-min.jpg"
						alt = "Sunset">

	<script src = "js/challenge5.js"></script>


</body>
</html>
